---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: access-request-api
  labels:
    app: access-request-api
spec:
  template:    
    spec:
      containers:
        - name: access-request-api
          env:
            - name: RESOURCE_SERVICE_URI
              value: https://resource.api.staging.fellesdatakatalog.digdir.no
            - name: FDK_URI
              value: https://staging.fellesdatakatalog.digdir.no
