---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: access-request-api
  labels:
    app: access-request-api
spec:
  template:    
    spec:
      containers:
        - name: access-request-api
          env:
            - name: RESOURCE_SERVICE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_RESOURCE_SERVICE_BASE_URI
            - name: FDK_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_BASE_URI
